# wotmad

Features and bugs are tracked on Trello at the [wotmad](https://trello.com/board/wotmad/4f723dc355adc061384f2976)
board.

The in-development version is running at http://wotmad.herokuapp.com and may
be down at any given time and the data may go missing at any time.

Logins are handled via [BrowserID](https://browserid.org) because it's much
easier for me to use. If you don't want an account through BrowserID, so sorry
charlie.

## npm requirements

Install grunt-cli globally:

    $ sudo npm install -g grunt-cli

Then, install grunt, grunt less, and grunt watch:

    $ npm install grunt~0.4.1 grunt-contrib-less~0.5.0 grunt-contrib-watch~0.3.1
