@import "../bootstrap/less/bootstrap.less";

.footer {
  margin-top: 45px;
  padding: 35px 0 36px;
  border-top: 1px solid #e5e5e5;
}

.log-list {
    list-style-type: none;
    margin-left: 0px;
}

.log-entry {
    position: relative;
    padding-left: 24px;
    margin-bottom: 10px;

    .log-title {
        font-size: 24px;

        &.human a {
          &:visited {
            color: lighten(@linkColor, 25%);
          }
        }

        &.darkside a {
          color: red;
          &:visited {
            color: lighten(red, 25%);
          }
        }

        &.seanchan a {
          color: magenta;
          &:visited {
            color: lighten(magenta, 25%);
          }
        }
    }

    .log-vote {
      list-style-type: none;
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
    }

    .log-meta {
        margin-left: 0px;
        list-style-type: none;
        li {
            display: inline-block;
        }
    }

    .log-submission-info {
        font-size: 12px;
    }
}

form#login-form {
  height: 0;
  width: 0;
  margin: 0;
  padding: 0;
}
